# automated-regression-framework

./: README.md  docker-compose.yml  pom.xml
shared-models/: pom.xml
shared-models/src/main/java/com/regression/framework/models/: TestExecutionJob.java  TestResult.java  TestRunRequest.java  TestRunResponse.java
test-management-api/: Dockerfile  pom.xml
test-management-api/data/: testruns.mv.db  testruns.trace.db
test-management-api/src/main/java/com/regression/framework/api/: TestManagementApiApplication.java
test-management-api/src/main/java/com/regression/framework/api/config/: RabbitMQConfig.java
test-management-api/src/main/java/com/regression/framework/api/controller/: TestRunController.java
test-management-api/src/main/java/com/regression/framework/api/entity/: TestRunEntity.java
test-management-api/src/main/java/com/regression/framework/api/listener/: TestResultsListener.java
test-management-api/src/main/java/com/regression/framework/api/repository/: TestRunRepository.java
test-management-api/src/main/java/com/regression/framework/api/service/: TestRunService.java
test-management-api/src/main/resources/: application.yml
test-runner-worker/: Dockerfile  pom.xml
test-runner-worker/reports/: TEST-RUN_1762095625504-20251102_203025.xml  TEST-RUN_1762106153966-20251102_232600.xml  TEST-RUN_1762172326234-20251103_174854.xml  TEST-RUN_1762193153524-20251103_233600.xml  TEST-RUN_1762196008735-20251104_002334.xml  TEST-RUN_1762196629226-20251104_003357.xml  TEST-RUN_1762197505299-20251104_004832.xml  TEST-RUN_1762198154621-20251104_005920.xml  TEST-RUN_1762198384397-20251104_010311.xml  TEST-RUN_1762198452179-20251104_010418.xml  TEST-RUN_1762198934105-20251104_011220.xml  TEST-RUN_1762199580343-20251104_012306.xml  TEST-RUN_1762199962756-20251104_012928.xml  TEST-RUN_1762200413663-20251104_013700.xml  TEST-RUN_1762201287745-20251104_015134.xml  TEST-RUN_1762201724065-20251104_015849.xml  TEST-RUN_1762203217636-20251104_022344.xml  TEST-RUN_1762203337734-20251104_022544.xml  TEST-RUN_1762203795600-20251104_023322.xml  TEST-RUN_1762203968148-20251104_023617.xml  TEST-RUN_1762203968228-20251104_023623.xml  TEST-RUN_1762204579739-20251104_024620.xml  TEST-RUN_1762264541747-20251104_192551.xml  TEST-RUN_1762285606470-20251105_011655.xml  TEST-RUN_1762351891173-20251105_194142.xml  TEST-RUN_1762419137215-20251106_142230.xml  test_report_RUN_1762095625504_20251102_203025.csv  test_report_RUN_1762095625504_20251102_203025.html  test_report_RUN_1762106153966_20251102_232600.csv  test_report_RUN_1762106153966_20251102_232600.html  test_report_RUN_1762172326234_20251103_174854.csv  test_report_RUN_1762172326234_20251103_174854.html  test_report_RUN_1762193153524_20251103_233600.csv  test_report_RUN_1762193153524_20251103_233600.html  test_report_RUN_1762196008735_20251104_002334.csv  test_report_RUN_1762196008735_20251104_002334.html  test_report_RUN_1762196629226_20251104_003357.csv  test_report_RUN_1762196629226_20251104_003357.html  test_report_RUN_1762197505299_20251104_004832.csv  test_report_RUN_1762197505299_20251104_004832.html  (+38 more)
test-runner-worker/src/main/java/com/regression/framework/worker/: TestRunnerWorkerApplication.java
test-runner-worker/src/main/java/com/regression/framework/worker/config/: RabbitMQConfig.java
test-runner-worker/src/main/java/com/regression/framework/worker/listener/: WorkerListener.java
test-runner-worker/src/main/java/com/regression/framework/worker/service/: ReportGenerator.java  TestExecutor.java
test-runner-worker/src/main/resources/: application.yml
